meta {
  name: Create Rental
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/rentals
  body: multipartForm
  auth: inherit
}

headers {
  Content-Type: multipart/form-data
}

body:multipart-form {
  name: Bruno rental
  surface: 85
  price: 1400
  picture: @file(../../uploads/rentals/online-house-rental-sites.jpg)
  description: Created from Bruno
}

tests {
  test("status is 200", function () {
    expect(res.status).to.equal(200);
  });

  test("response has creation message", function () {
    expect(res.body.message).to.equal("Rental created !");
  });
}
